.main-container
{
   background-image: radial-gradient(rgb(245, 101, 101),rgb(31, 31, 25),rgb(243, 14, 26));
}


.title
{
    color: black;
    background-image: linear-gradient( 
        to right,  
        rgb(255, 136, 0), 
        rgb(126, 128, 0), 
        rgb(255, 102, 0) 
        );
    text-align: center;
}

.navbar
{
    color: black;
    background-color: rgb(235, 135, 135);
    border: 2px solid red;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20vw 10px 20vw;
}

.li
{
    color: black;
}

.container
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 144, 144);
}

.container1
{
    display: flex;
    flex-direction: row;
}

.item1-1
{
    color: black;
    background-color: skyblue;
    border: 2px solid black;
    border-radius: 5px;
    height: 100px;
    width: 400px;
    margin: 1vw;
    text-align: center;
}

.item2-1
{
    color: black;
    background-color: skyblue;
    border: 2px solid black;
    border-radius: 5px;
    height: 100px;
    width: 400px;
    margin: 1vw;
    text-align: center;
}

.item3-1
{
    color: black;
    background-color: skyblue;
    border: 2px solid black;
    border-radius: 5px;
    height: 100px;
    width: 400px;
    margin: 1vw;
    text-align: center;
}

.container2
{
    display: flex;
    width: 80vw;
    justify-content: center;
    align-items: center;
}

.item1-2
{
    color: black;
    background-color: skyblue;
    border: 2px solid black;
    border-radius: 5px;
    height: 100px;
    width: 400px;
    margin: 1vw;
    text-align: center;
}

.mid-title
{
    color: black;
    text-align: center;
    background-image: radial-gradient(  
        rgb(255, 0, 0),  
        rgb(55, 0, 255) 
        );
}

h1{
    color: black;
    text-align: center;
}

.container3
{
    display: flex;
    justify-content: space-around;
    height: 40vh;
    color: brown;
    text-align: center;
    align-items: center;
    background-image: radial-gradient(  
        rgba(16, 16, 250, 0.801) 40%, 
        green 
        );
}

.item1-3
{
    color: brown;
    text-align: center;
    background-color: rgb(0, 255, 21);
    border: 1px solid brown;
    border-radius: 5px;
    height: 20vh;
    padding: 10px;
}

.p
{
    color: brown;
    text-align: center;
}

.item2-3
{
    color: brown;
    text-align: center;
    background-color: rgb(21, 255, 0);
    border: 1px solid brown;
    border-radius: 5px;
    height: 20vh;
    padding: 10px;
}

.item3-3
{
    color: brown;
    text-align: center;
    background-color: rgb(0, 255, 34);
    border: 1px solid brown;
    border-radius: 5px;
    height: 20vh;
    padding: 10px;
}

.item4-3
{
    color: brown;
    text-align: center;
    background-color: rgb(0, 255, 34);
    border: 1px solid brown;
    border-radius: 5px;
    height: 20vh;
    padding: 10px;
}

.container4
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    color: white;
    margin-top: 10px;
    text-align: center;
    font-size: 24px;
}

.item1-4
{
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.p{
    color: white;
    text-align: center;
    font-size: 24px;
}

.item2-4
{
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: rgb(164, 144, 238);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 5px;
}

.item3-4
{
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: rgb(159, 216, 235);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 5px;
}

.item4-4
{
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: rgb(75, 4, 63);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 5px;
}

.item5-4
{
    color: white;
    text-align: center;
    background-color: rgb(99, 8, 8);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    font-size: 16px;
    padding: 5px;
}

.item6-4
{
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: rgb(238, 255, 0);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 5px;
}

.item7-4
{
    color: white;
    text-align: center;
    font-size: 24px;
    background-color: rgb(51, 186, 240);
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

